:root 
{
scroll-behavior: smooth;
}

body 
{
  margin: 0;
  background-color: #C7D7EB;
  font-family: roboto-example, sans-serif;
  line-height: 1.65;
}

.container 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 -240px 50px white, inset 0 2px 50px white;
  height: 100%;
}

.header_1
{
  display: grid;
  grid-template-columns: 70% 30%;
}

.blok1 
{
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.fa-home:before   
  {
    content: "\f015";
    font-size: 192px;
  }

.name_logo
{
  display: flex;
  padding-left: 20px;
  padding-bottom: 25px;
}

.name 
{
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: bold;
  font-size: 49px;
  align-items: center;
  padding-left: 200px;
}

.text
{
  padding-top: 20px;
  padding-left: 30px;
  margin: 0;
}

.slider
{
  width: 100%;
  height: 420px;
  position: relative;
  overflow: hidden;
  max-width: 55%;
  min-width: 950px;
  padding-top: 25px;
  padding-left: 80px;
  padding-right: 80px;
}

.slider__items
{
  display: flex;
  transition: transform .5s ease;
  background-color: #C7D7EB;
}

.slider__item
{
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  height: 420px;
  border-radius: 50px;
}

.slider__item:nth-child(1) 
{
  background: linear-gradient(45deg, #64649B 10%, #4E4E78 90%);
}

.slider__item:nth-child(2) 
{
  background: linear-gradient(to right, #64649B, #4E4E78);
}

.slider__item:nth-child(3) 
{
  background: linear-gradient(to right, #64649B, #4E4E78);
}

.slider__item:nth-child(4) 
{
  background: linear-gradient(to right, #64649B, #4E4E78);
}

.slider__item_inner 
{
  position: absolute;
  left: 15%;
  right: 15%;
  top: 20px;
  bottom: 40px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider__item_awesome
{
  font-size: 5px;
}

.fa-globe-americas, .fa-award, .fa-leaf, .fa-calendar-check
{
  font-size: 5rem;
}

.slider__item_title
{
  display: block;
  font-size: 40px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  letter-spacing: .5px;
}

.slider__items_description
{
  text-align: justify;
  font-size: 30px;
  letter-spacing: .5px;
}

.slider__wrapper
{
  position: relative;
  overflow: hidden;
  background-color: #C7D7EB;
  border-radius: 50px;
}

.transition-none
{
  transition: none;
}

.slider__control
{
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  transform: translateY(-50%);
  display: none;
  align-items: center;
  justify-content: center;
  color: #fff;
  opacity: .5;
  user-select: none;
  background-color: black;
}

.slider__control_show
{
  display: flex;
}

.slider__control:focus, .slider__control:hover
{
  color: #fff;
  text-decoration: none;
  opacity: .7;
}

.slider__control_prev
{
  left: 15px;
}

.slider__control_next
{
  right: 15px;
}

.slider__control::before
{
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_prev::before
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
  
.slider__control_next::before
{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__indicators
{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin: 0 15%;
  list-style: none;
  user-select: none;
}

.slider__indicator
{
  flex: 0 1 auto;
  width: 30px;
  height: 4px;
  margin-right: 3px;
  margin-left: 3px;
  background-color: rgba(255,255,255,.5);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}

.slider__indicator_active
{
  background-color: #fff;
}

.blok2
{
  display: flex;
  flex-direction: column;
}

.phones
{
  display: flex;
  width: 500px;
  height: 200px;
  background-color: #4E4E78;
  border-radius: 20px;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-right: 30px;
}

.contact
{
  color: white;
  align-self: flex-end;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.a
{
  color: black;
}

.a:hover
{
  text-decoration: underline;
}

.contact_2
{
  margin-bottom: 25px;
}

.contact_3
{
  margin-bottom: 5px;
}

.button_1
{
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  margin-right: 50px;
}

.network
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 12.5px;
  margin-top: 15px;
  background-color: #C7D7EB;
  border: none;
}

.network_3
{
  box-shadow: 20px 0 20px #C7D7EB, 10px 20px 20px #C7D7EB;
}

.lap
{
  background-color: #C7D7EB;
  border: none;
  font-size: 0.9rem;
}

.lap:hover
{
  color: black;
  opacity: 0.95;
}

.fa-circle
{
  content: "\f111";
  font-size: 3rem;
  color: #4E4E78;
}

.fa-vk
{
  content: "\f189";
  font-size: 3rem;
  color: #4E4E78;
}

.fa-vk:hover
{
  color: #242438;
  transition: 0.1s;
}

.fa-instagram
{
  content: "\f16d";
  font-size: 3rem;
  color: #4E4E78;
}

.fa-instagram:hover
{
  color: #242438;
  transition: 0.1s;
}

.fa-telegram-plane
{
  content: "\f3fe";
  font-size: 3rem;
  color: #4E4E78;
}

.fa-telegram-plane:hover
{
  color: #242438;
  transition: 0.1s;
}

.button_2
{
  display: flex;
  align-self: flex-end;
  margin-right: 30px;
}

.button
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 150px;
  margin-top: 160px;
  background-color: #1F1F59;
  border-radius: 20px;
  color: white;
  font-size: 30px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.button:hover
{
  background-color: #242438;
  transition: .2s;
}

.button:active
{
  background-color: black;
  transition: 0.05s;
}

.header_2
{
  display: grid;
  padding-top: 90px;
}

.choice
{
  display: flex;
  background-color: #1F1F59;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 70px 150px 70px 80px;
  box-shadow: inset 0px 0 2px white;
  justify-content: space-between;
}

.choice_div
{
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
}

.choice_a
{
  color: white;
}

.choice_a:hover
{
  color: black;
  transition: .3s;
}

.choice_a:active
{
  color: gray;
}

a
{
  text-decoration: none;
}

#down
{
  width: 100%;
  box-shadow: inset 0 -20px 100px white, inset 0 0 100px white;
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 10px;
} 

.options
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 50px;
  margin: 100px;
}

.fa-broom, .fa-tint, .fa-pump-soap, .fa-clipboard-list
{
  font-size: 10rem;
}

.text_blocks
{
  font-size: 45px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.text_blocks_1, .text_blocks_2, .text_blocks_3, .text_blocks_4
{
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.arrow
{
  position: fixed;
  bottom: 2%;
  right: 1%;
  color: white;
  width: 80px;
  height: 80px;
  background: #1F1F59 ;
  -webkit-background-size: 300%;
  background-size: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 50px;
  border-radius: 20px;
  transition: .3s;
  opacity: 0.6;
}

.arrow:hover
{
  opacity: 1;
}

.arrow:active
{
  background: black;
  transition: .01s;
}

@media(max-width: 1649px)
{
  .container
  {
    box-shadow: inset 0 -90px 50px white, inset 0 2px 50px white;
  }

  .fa-home:before   
  {
    font-size: 150px;
  }

  .name_logo
  {
    padding-left: 20px;
  }

  .name 
  {
    padding-left: 130px;
    letter-spacing: 1.3px;
    font-size: 30px; 
  }
    
  .slider
  {
    height: 280px;
    max-width: 55%;
    min-width: 650px;
    padding-left: 50px;
  }

  .slider__item
  {
    height: 280px;
    border-radius: 30px;
  }

  .slider__item_inner 
  {
    top: 10px;
  }

  .slider__item_awesome
  {
    font-size: 4px;
  }

  .fa-globe-americas, .fa-award, .fa-leaf, .fa-calendar-check
  {
    font-size: 3rem;
  }

  .slider__item_title
  {
    font-size: 25px;
  }

  .slider__items_description
  {
    font-size: 20px;
    letter-spacing: 0.02px;
  }

  .slider__wrapper
  {
    border-radius: 20px;
  }

  .slider__control
  {
    width: 35px;
    height: 40px;
  }

  .slider__control_prev
  {
    left: 7px;
  }

  .slider__control_next
  {
    right: 37px;
  }

  .slider__indicator
  {
    height: 3px;
  }

  .phones
  {
    width: 400px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .contact
  {
    font-size: 23px;
  }

  .button_1
  {
    margin-right: 15px;
  }

  .lap
  {
    font-size: .75rem;
  }

  .fa-vk
  {
    font-size: 3rem;
  }

  .fa-instagram
  {
    font-size: 3rem;
  }

  .fa-telegram-plane
  {
    font-size: 3rem;
  }

  .button_2
  {
    margin-right: 10px;
  }

  .button
  {
    margin-top: 65px;
    width: 400px;
    height: 100px;
  }

  .header_2
  {
    padding-top: 40px;
  }

  .choice
  {
    padding: 20px 15px 20px 10px;
    justify-content: space-around;
  }

  .choice_div
  {
    font-size: 35px;
  }

  .options
  {
    margin: 50px;
  }

  .fa-broom, .fa-tint, .fa-pump-soap, .fa-clipboard-list
  {
    font-size: 8rem;
  }

  .text_blocks
  {
    font-size: 35px;
  }

  .text_blocks_1, .text_blocks_2, .text_blocks_3, .text_blocks_4
  {
    font-size: 20px;
  }

  .arrow
  {
    width: 60px;
    height: 60px;
    font-size: 35px;
    border-radius: 15px;
  }
}

@media(max-width: 1177px)
{ 
  .fa-home:before   
  {
    font-size: 120px;
  }

  .name_logo
  {
    padding-left: 15px;
  }

  .name 
  {
    padding-left: 90px;
    font-size: 25px; 
  }

  .text
  {
    padding-left: 40px;
  }
    
  .slider
  {
    height: 265px;
    max-width: 55%;
    min-width: 500px;
    padding-left: 50px;
  }

  .slider__item
  {
    height: 265px;
    border-radius: 30px;
  }

  .fa-globe-americas, .fa-award, .fa-leaf, .fa-calendar-check
  {
    font-size: 3rem;
  }

  .slider__item_title
  {
    font-size: 20px;
  }

  .slider__items_description
  {
    font-size: 18px;
    letter-spacing: 0.02px;
  }

   .phones
  {
    width: 350px;
    height: 180px;
  }

  .contact
  {
    font-size: 22px;
  }

  .button_1
  {
    margin-right: 35px;
    margin-top: -5px;
  }

  .lap
  {
    font-size: .6rem;
  }

  .button_2
  {
    margin-right: 10px;
  }

  .button
  {
    margin-top: 60px;
    width: 350px;
    height: 100px;
    border-radius: 20px;
  }

  .header_2
  {
    padding-top: 50px;
  }

  .choice
  {
    padding: 30px 15px 30px 10px;
  }

  .choice_div
  {
    font-size: 30px;
  }

  #down
  {
    grid-template-columns: 50% 50%;
  } 
}

@media(max-width: 980px)
{
  .container 
  {
    box-shadow: inset 0 -220px 50px white, inset 0 2px 50px white;
  }

  .header_1
  {
    display: flex;
    flex-direction: column;
  }

  .fa-home:before   
  {
    font-size: 150px;
  }

  .name 
  {
    font-size: 45px;
    padding-left: 170px;
  }

  .text
  {
    padding-top: 0;
  }

  .slider
  {
    height: 500px;
    min-width: 980px;
    padding-left: 0;
    padding-right: 0;
  }

  .slider__item
  {
    height: 500px;
    border-radius: 0;
  }

  .fa-globe-americas, .fa-award, .fa-leaf, .fa-calendar-check
  {
    font-size: 6rem;
  }

  .slider__item_title
  {
    font-size: 40px;
  }

  .slider__items_description
  {
    font-size: 40px;
  }

  .slider__wrapper
  {
    border-radius: 0;
  }

  .slider__control
  {
    width: 80px;
    height: 80px;
  }

  .slider__control_prev
  {
    left: 0;
  }

  .slider__control_next
  {
    right: 0;
  }

  .slider__indicator
  {
    width: 0;
    height: 0;
  }

  .blok2
  {
    display: flex;
  }

  .phones
  {
    margin-top: 100px;
    width: 979px;
    height: 400px;
    margin-right: 0px;
    border-radius: 100px;
  }

  .contact
  {
    font-size: 45px;
  }

  .button_1
  {
    display: flex;
    margin-right: 435px;
    margin-top: 10px;
  }

  .network
  { 
    margin-top: 6px;
  }

  .network_3
  {
    box-shadow: 20px 0 20px #C7D7EB, 10px 20px 20px #C7D7EB;
  }

   .lap
  {
    font-size: 1rem;
  }

  .fa-vk
  {
    font-size: 4.5rem;
  }

  .fa-instagram
  {
    font-size: 4.5rem;
  }

  .fa-telegram-plane
  {
    font-size: 4.5rem;
  }

  .button_2
  {
    width: 480px;
  }

  .button
  {
    width: 480px;
    height: 130px;
    margin-left: 80px;
    margin-top: -130px;
    border-radius: 40px;
    font-size: 40px;
  }

  .header_2
  {
    display: grid;
    padding-top: 100px;
  }

  .choice
  {
    padding: 70px;
    justify-content: space-between;
  }

  .choice_div
  {
    font-size: 38px;
  }

  #down
  {
    display: flex;
    flex-direction: column;
  } 

  .options
  {
    padding: 0;
    margin: 75px;
  }

  .fa-broom, .fa-tint, .fa-pump-soap, .fa-clipboard-list
  {
    font-size: 10rem;
  }

  .text_blocks
  {
    font-size: 45px;
  }

  .text_blocks_1, .text_blocks_2, .text_blocks_3, .text_blocks_4
  {
    font-size: 30px;
  }

  .arrow
  {
    bottom: 3%;
    right: 4%;
    width: 80px;
    height: 80px;
    font-size: 60px;
  }
}